# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YouginLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target YouginLib


#############################################
# Order-only phony target for YouginLib

build cmake_object_order_depends_target_YouginLib: phony || CMakeFiles\YouginLib.dir

build CMakeFiles\YouginLib.dir\lib\glm\detail\glm.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\glm\detail\glm.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\glm\detail
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\glm\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\glm\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\glm\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\imgui\imgui.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\imgui\imgui.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\imgui\imgui_demo.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\imgui\imgui_draw.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\imgui\imgui_tables.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\lib\imnodes\imnodes.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\lib\imnodes\imnodes.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\lib\imnodes
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\BuildScript\Builder.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\BuildScript\Builder.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\BuildScript
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\ComponentViewer.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\ComponentViewer.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\EditorWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\EditorWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\EditorWindowsManager.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\EditorWindowsManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\HierarchyWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\HierarchyWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\InspectorWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\InspectorWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\MenuBar.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\MenuBar.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\ProjectWindows\ProjectWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\ProjectWindows\ProjectWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor\ProjectWindows
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\SceneWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\SceneWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Editor\SelectionInfo.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Editor\SelectionInfo.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\GameObject.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\GameObject.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\InputManager.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\InputManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Layer.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Layer.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Projects\Project.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Projects\Project.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\Projects
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\Scene.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\Scene.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\SceneExport_tamesiMain.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\SceneExport_tamesiMain.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\SceneFiles\SceneFileExporter.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\SceneFiles\SceneFileExporter.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\SceneFiles
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\SceneFiles\SceneLoader.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\SceneFiles\SceneLoader.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\SceneFiles
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\SceneLoader_testMain.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\SceneLoader_testMain.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\component_factory\ComponentFactory.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\component_factory\ComponentFactory.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\component_factory
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\components\Component.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\components\Component.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\components\DebugComponent.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\components\DebugComponent.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\components\RenderComponent.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\components\RenderComponent.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\components\RigidBodyComponent.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\components\RigidBodyComponent.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\components\TransformComponent.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\components\TransformComponent.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\managers\ComponentList.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\managers\ComponentList.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\managers\CustomScriptManager.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\managers\CustomScriptManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\managers\GameManager.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\managers\GameManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\managers\RenderManager.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\managers\RenderManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\managers\RigidBodyManager.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\managers\RigidBodyManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb

build CMakeFiles\YouginLib.dir\src\yougine\utilitys\Split.cpp.obj: CXX_COMPILER__YouginLib_Debug ..\..\..\src\yougine\utilitys\Split.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\lib -I..\..\..\lib\glew\include -I..\..\..\lib\glfw\include
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = CMakeFiles\YouginLib.dir\src\yougine\utilitys
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = YouginLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target YouginLib


#############################################
# Link the static library YouginLib.lib

build YouginLib.lib: CXX_STATIC_LIBRARY_LINKER__YouginLib_Debug CMakeFiles\YouginLib.dir\lib\glm\detail\glm.cpp.obj CMakeFiles\YouginLib.dir\lib\glm\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\YouginLib.dir\lib\imgui\imgui.cpp.obj CMakeFiles\YouginLib.dir\lib\imgui\imgui_demo.cpp.obj CMakeFiles\YouginLib.dir\lib\imgui\imgui_draw.cpp.obj CMakeFiles\YouginLib.dir\lib\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\YouginLib.dir\lib\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\YouginLib.dir\lib\imgui\imgui_tables.cpp.obj CMakeFiles\YouginLib.dir\lib\imgui\imgui_widgets.cpp.obj CMakeFiles\YouginLib.dir\lib\imnodes\imnodes.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\BuildScript\Builder.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\ComponentViewer.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\EditorWindow.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\EditorWindowsManager.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\HierarchyWindow.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\InspectorWindow.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\MenuBar.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\ProjectWindows\ProjectWindow.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\SceneWindow.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Editor\SelectionInfo.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\GameObject.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\InputManager.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Layer.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Projects\Project.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\Scene.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\SceneExport_tamesiMain.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\SceneFiles\SceneFileExporter.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\SceneFiles\SceneLoader.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\SceneLoader_testMain.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\component_factory\ComponentFactory.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\components\Component.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\components\DebugComponent.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\components\RenderComponent.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\components\RigidBodyComponent.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\components\TransformComponent.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\managers\ComponentList.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\managers\CustomScriptManager.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\managers\GameManager.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\managers\RenderManager.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\managers\RigidBodyManager.cpp.obj CMakeFiles\YouginLib.dir\src\yougine\utilitys\Split.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\YouginLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_FILE = YouginLib.lib
  TARGET_PDB = YouginLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\git\Yougine\Engine\Core\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\git\Yougine\Engine\Core\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\git\Yougine\Engine\Core -BD:\Workspace\git\Yougine\Engine\Core\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build YouginLib: phony YouginLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/git/Yougine/Engine/Core/out/build/x64-Debug

build all: phony YouginLib.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
