# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ExeProject


#############################################
# Order-only phony target for ExeProject

build cmake_object_order_depends_target_ExeProject: phony || cmake_object_order_depends_target_YouginLib

build CMakeFiles\ExeProject.dir\src\main.cpp.obj: CXX_COMPILER__ExeProject_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_ExeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\..\Core\lib -I..\..\..\..\Core\lib\glew\include -I..\..\..\..\Core\lib\glfw\include -I..\..\..\..\Core\src\yougine
  OBJECT_DIR = CMakeFiles\ExeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExeProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ExeProject.dir\
  TARGET_PDB = ExeProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExeProject


#############################################
# Link the executable ExeProject.exe

build ExeProject.exe: CXX_EXECUTABLE_LINKER__ExeProject_Debug CMakeFiles\ExeProject.dir\src\main.cpp.obj | ..\Core\Build\YouginLib.lib || ..\Core\Build\YouginLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\Core\Build\YouginLib.lib  opengl32.lib  libglew32d.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Workspace\git\Yougine\Engine\GameBuildProject\..\Core\lib\glew\lib   -LIBPATH:D:\Workspace\git\Yougine\Engine\GameBuildProject\..\Core\lib\glfw\lib
  OBJECT_DIR = CMakeFiles\ExeProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ExeProject.dir\
  TARGET_FILE = ExeProject.exe
  TARGET_IMPLIB = ExeProject.lib
  TARGET_PDB = ExeProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\git\Yougine\Engine\GameBuildProject\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\git\Yougine\Engine\GameBuildProject\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\git\Yougine\Engine\GameBuildProject -BD:\Workspace\git\Yougine\Engine\GameBuildProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/git/Yougine/Engine/GameBuildProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target YouginLib


#############################################
# Order-only phony target for YouginLib

build cmake_object_order_depends_target_YouginLib: phony || ..\Core\Build\CMakeFiles\YouginLib.dir

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\glm\detail\glm.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\glm\detail\glm.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\glm\detail
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\glm\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\glm\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\glm\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\imgui\imgui.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_demo.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_draw.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_tables.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imnodes\imnodes.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\lib\imnodes\imnodes.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imnodes
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\BuildScript\Builder.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\BuildScript\Builder.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\BuildScript
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\ComponentViewer.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\ComponentViewer.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\EditorWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\EditorWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\EditorWindowsManager.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\EditorWindowsManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\HierarchyWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\HierarchyWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\InspectorWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\InspectorWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\MenuBar.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\MenuBar.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\ProjectWindows\ProjectWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\ProjectWindows\ProjectWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\ProjectWindows
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\SceneWindow.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\SceneWindow.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\SelectionInfo.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Editor\SelectionInfo.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\GameObject.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\GameObject.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\InputManager.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\InputManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Layer.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Layer.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Projects\Project.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Projects\Project.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Projects
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Scene.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\Scene.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneExport_tamesiMain.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\SceneExport_tamesiMain.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneFiles\SceneFileExporter.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\SceneFiles\SceneFileExporter.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneFiles
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneFiles\SceneLoader.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\SceneFiles\SceneLoader.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneFiles
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneLoader_testMain.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\SceneLoader_testMain.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\component_factory\ComponentFactory.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\component_factory\ComponentFactory.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\component_factory
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\Component.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\components\Component.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\DebugComponent.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\components\DebugComponent.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\RenderComponent.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\components\RenderComponent.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\RigidBodyComponent.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\components\RigidBodyComponent.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\TransformComponent.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\components\TransformComponent.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\ComponentList.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\managers\ComponentList.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\CustomScriptManager.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\managers\CustomScriptManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\GameManager.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\managers\GameManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\RenderManager.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\managers\RenderManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\RigidBodyManager.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\managers\RigidBodyManager.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb

build ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\utilitys\Split.cpp.obj: CXX_COMPILER__YouginLib_Debug D$:\Workspace\git\Yougine\Engine\Core\src\yougine\utilitys\Split.cpp || cmake_object_order_depends_target_YouginLib
  DEFINES = -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Workspace\git\Yougine\Engine\Core\lib -ID:\Workspace\git\Yougine\Engine\Core\lib\glew\include -ID:\Workspace\git\Yougine\Engine\Core\lib\glfw\include
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  OBJECT_FILE_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\utilitys
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_PDB = ..\Core\Build\YouginLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target YouginLib


#############################################
# Link the static library ..\Core\Build\YouginLib.lib

build ..\Core\Build\YouginLib.lib: CXX_STATIC_LIBRARY_LINKER__YouginLib_Debug ..\Core\Build\CMakeFiles\YouginLib.dir\lib\glm\detail\glm.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\glm\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_demo.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_draw.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_impl_glfw.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_impl_opengl3.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_tables.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imgui\imgui_widgets.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\lib\imnodes\imnodes.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\BuildScript\Builder.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\ComponentViewer.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\EditorWindow.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\EditorWindowsManager.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\HierarchyWindow.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\InspectorWindow.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\MenuBar.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\ProjectWindows\ProjectWindow.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\SceneWindow.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Editor\SelectionInfo.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\GameObject.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\InputManager.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Layer.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Projects\Project.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\Scene.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneExport_tamesiMain.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneFiles\SceneFileExporter.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneFiles\SceneLoader.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\SceneLoader_testMain.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\component_factory\ComponentFactory.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\Component.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\DebugComponent.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\RenderComponent.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\RigidBodyComponent.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\components\TransformComponent.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\ComponentList.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\CustomScriptManager.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\GameManager.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\RenderManager.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\managers\RigidBodyManager.cpp.obj ..\Core\Build\CMakeFiles\YouginLib.dir\src\yougine\utilitys\Split.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ..\Core\Build\CMakeFiles\YouginLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ..\Core\Build\CMakeFiles\YouginLib.dir\YouginLib.pdb
  TARGET_FILE = ..\Core\Build\YouginLib.lib
  TARGET_PDB = ..\Core\Build\YouginLib.pdb


#############################################
# Utility command for edit_cache

build ..\Core\Build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\git\Yougine\Engine\GameBuildProject\out\build\Core\Build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ..\Core\Build\edit_cache: phony ..\Core\Build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ..\Core\Build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\git\Yougine\Engine\GameBuildProject\out\build\Core\Build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\git\Yougine\Engine\GameBuildProject -BD:\Workspace\git\Yougine\Engine\GameBuildProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ..\Core\Build\rebuild_cache: phony ..\Core\Build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ExeProject: phony ExeProject.exe

build YouginLib: phony ..\Core\Build\YouginLib.lib

build YouginLib.lib: phony ..\Core\Build\YouginLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/git/Yougine/Engine/GameBuildProject/out/build/Core/Build

build ..\Core\Build\all: phony ..\Core\Build\YouginLib.lib

# =============================================================================

#############################################
# Folder: D:/Workspace/git/Yougine/Engine/GameBuildProject/out/build/x64-Debug

build all: phony ExeProject.exe ..\Core\Build\all

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Workspace\git\Yougine\Engine\Core\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Workspace\git\Yougine\Engine\Core\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
